<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep</title>
    <link rel="stylesheet" href="style/signUp.css">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <p>Create your account and make your recipe !!</p>
        <form action="index.html">
            <label for="username">username: </label>
            <input type="text" id="username" placeholder="enter your username">
            <label for="email">email: </label>
            <input type="text" id="email" placeholder="enter your email">
            <label for="password">password: </label>
            <input type="text" id="password" placeholder="enter your password">
            <div class="login">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        <p>Already have an account? 
            <a href="login.html">Login</a>
        </p>
    </div>
</body>
</html>